#BlueJ package file
dependency1.from=Paddle
dependency1.to=Pong
dependency1.type=UsesDependency
dependency10.from=Pong
dependency10.to=PowerUp
dependency10.type=UsesDependency
dependency11.from=Pong
dependency11.to=Campaign
dependency11.type=UsesDependency
dependency2.from=Renderer
dependency2.to=Pong
dependency2.type=UsesDependency
dependency3.from=PowerUp
dependency3.to=Pong
dependency3.type=UsesDependency
dependency4.from=PowerUp
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Pong
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=Pong
dependency7.to=Renderer
dependency7.type=UsesDependency
dependency8.from=Pong
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=Pong
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=315
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=637
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=980
target1.y=260
target2.height=70
target2.name=Campaign
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=420
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=110
target4.height=70
target4.name=PowerUp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=320
target5.height=70
target5.name=Renderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=450
target6.height=70
target6.name=Pong
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=200
