#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment10.params=
comment10.target=java.lang.String\ getPublisher()
comment11.params=publisher
comment11.target=void\ setPublisher(java.lang.String)
comment12.params=
comment12.target=int\ getYear()
comment13.params=year
comment13.target=void\ setYear(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=title\ author\ publisher\ year
comment2.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=id\ title\ author\ publisher\ year
comment3.target=Book(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=int\ getId()
comment5.params=id
comment5.target=void\ setId(int)
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAuthor()
comment9.params=author
comment9.target=void\ setAuthor(java.lang.String)
numComments=15
