#BlueJ package file
dependency1.from=MainApp
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=MainApp
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=MainApp
dependency3.to=Plant
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8964803312629399
package.editor.height=859
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=260
target2.height=70
target2.name=Plant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=360
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=380
target4.height=70
target4.name=MainApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=490
target5.height=70
target5.name=LivingBeing
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=300
target5.y=180
