#BlueJ package file
dependency1.from=Main
dependency1.to=Ingredient
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Coffee
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=VendingMachine
dependency3.type=UsesDependency
dependency4.from=VendingMachine
dependency4.to=Ingredient
dependency4.type=UsesDependency
dependency5.from=VendingMachine
dependency5.to=Coffee
dependency5.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VendingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=620
target1.y=410
target2.height=70
target2.name=transaksi_log.txt
target2.type=TextTarget
target2.width=120
target2.x=310
target2.y=50
target3.height=70
target3.name=Ingredient
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=160
target4.height=70
target4.name=Coffee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=110
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=270
