#BlueJ class context
comment0.target=VendingMachine
comment1.params=butuhAir\ butuhKopi\ susu\ gula\ menu
comment1.target=VendingMachine(Ingredient,\ Ingredient,\ Ingredient,\ Ingredient,\ Coffee[])
comment2.params=
comment2.target=void\ ShowMenu()
comment3.params=harga\ size\ pilihanEs
comment3.target=int\ CalculateHarga(int,\ java.lang.String,\ boolean)
comment4.params=kopi\ gulaTakaran\ pilihanSusu\ pilihanEs
comment4.target=boolean\ CekStock(Coffee,\ int,\ boolean,\ boolean)
comment5.params=kopi\ size\ gulaTakaran\ pilihanSusu\ esTakaran
comment5.target=void\ BuatKopi(Coffee,\ java.lang.String,\ int,\ boolean,\ int)
comment6.params=HargaTotal
comment6.target=void\ ProsesBayar(int)
numComments=7
