#BlueJ class context
comment0.target=Clock
comment1.params=
comment1.target=Clock()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Clock\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Start\ the\ clock.\r\n
comment3.params=
comment3.target=void\ stop()
comment3.text=\r\n\ Stop\ the\ clock.\r\n
comment4.params=
comment4.target=void\ step()
comment4.text=\r\n\ Step\ the\ clock\ forward\ by\ one\ "tick".\r\n
comment5.params=
comment5.target=void\ showAbout()
comment5.text=\r\n\ 'About'\ function\:\ show\ the\ 'about'\ box.\r\n
comment6.params=
comment6.target=void\ quit()
comment6.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment7.params=
comment7.target=void\ makeFrame()
comment7.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment8.params=frame
comment8.target=void\ makeMenuBar(javax.swing.JFrame)
comment8.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\r\n\ @param\ frame\ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment9.params=
comment9.target=void\ pause()
numComments=10
