#BlueJ class context
comment0.target=NumberDisplay
comment0.text=\r\n\ The\ NumberDisplay\ class\ represents\ a\ digital\ number\ display\ that\ can\ hold\r\n\ values\ from\ zero\ to\ a\ given\ limit.\ The\ limit\ can\ be\ specified\ when\ creating\r\n\ the\ display.\ The\ values\ range\ from\ zero\ (inclusive)\ to\ limit-1.\ if\ used,\r\n\ for\ example,\ for\ the\ seconds\ on\ a\ digital\ clock,\ the\ limit\ would\ be\ 60,\r\n\ resulting\ in\ display\ values\ from\ 0\ to\ 59.\ When\ incremented,\ the\ display\r\n\ automatically\ rolls\ over\ to\ zero\ when\ reaching\ the\ limit.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=rollOverLimit
comment1.target=NumberDisplay(int)
comment2.params=
comment2.target=int\ getValue()
comment3.params=
comment3.target=java.lang.String\ getDisplayValue()
comment4.params=replacementValue
comment4.target=void\ setValue(int)
comment5.params=
comment5.target=void\ increment()
numComments=6
