#BlueJ class context
comment0.target=Animal
comment1.params=randomAge\ field\ location
comment1.target=Animal(boolean,\ Field,\ Location)
comment10.params=
comment10.target=int\ breed()
comment11.params=newAnimals
comment11.target=void\ act(java.util.List)
comment12.params=
comment12.target=int\ getMaxAge()
comment13.params=
comment13.target=int\ getBreedingAge()
comment14.params=
comment14.target=double\ getBreedingProbability()
comment15.params=
comment15.target=int\ getMaxLitterSize()
comment16.params=field\ location
comment16.target=Animal\ createYoung(Field,\ Location)
comment2.params=
comment2.target=int\ getAge()
comment3.params=
comment3.target=boolean\ isAlive()
comment4.params=
comment4.target=Location\ getLocation()
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment6.params=
comment6.target=void\ setDead()
comment7.params=
comment7.target=boolean\ canBreed()
comment8.params=
comment8.target=void\ incrementAge()
comment9.params=newAnimals
comment9.target=void\ giveBirth(java.util.List)
numComments=17
