#BlueJ class context
comment0.target=Rabbit
comment1.params=randomAge\ field\ location
comment1.target=Rabbit(boolean,\ Field,\ Location)
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=int\ getMaxAge()
comment4.params=
comment4.target=int\ getBreedingAge()
comment5.params=
comment5.target=double\ getBreedingProbability()
comment6.params=
comment6.target=int\ getMaxLitterSize()
comment7.params=field\ location
comment7.target=Animal\ createYoung(Field,\ Location)
numComments=8
